<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

    <item
        android:id="@+id/fred"
        android:title="글자색: RED"
        ></item>
    <item
        android:id="@+id/fblue"
        android:title="글자색: BLUE"
        ></item>
    <item
        android:id="@+id/fgreen"
        android:title="글자색: GREEN"
        ></item>
</menu>
