<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="2"
    android:weightSum="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="User Chatting"
        android:textSize="30sp"
        android:id="@+id/tv4"
        />
    <ScrollView
        android:layout_width="282dp"
        android:layout_height="151dp"
        android:layout_gravity="center"
        android:id="@+id/LinearLayout1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainview"
            />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="하고 싶은 말"
        />
    <EditText
    android:layout_width="134dp"
    android:layout_height="wrap_content"
    android:id="@+id/send"
        android:layout_weight="0.46" />
<Button
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="전송"
android:id="@+id/sendbtn"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:orientation="vertical"
        android:layout_weight="3"
        android:weightSum="2">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
            android:orientation="vertical"
            android:layout_weight="3.59"
            android:weightSum="1">

            <com.example.jhjzzang14.project_01.Imagepaint
                android:id="@+id/drawing"
                android:layout_width="fill_parent"
                android:layout_height="53dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:background="#FFFFFF"
                android:layout_weight="0.15" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/cColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#ff0000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가A"
                        android:textSize="15dp"
                        android:typeface="serif" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가a"
                        android:textColor="#0000ff"
                        android:textSize="15dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/paint_colors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right">
                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    android:src="@drawable/brushblack1"
                    android:onClick="clicked"
                    android:tag="#000000"/>
                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    android:src="@drawable/brushblue1"
                    android:onClick="clicked"
                    android:tag="#3DB7CC" />
                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    android:src="@drawable/brushyellow1"
                    android:onClick="clicked"
                    android:tag="#FFFF24" />
                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:src="@drawable/brushgreen1"
                    android:onClick="clicked"
                    android:tag="#00A500" />
                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    android:src="@drawable/brushred1"
                    android:onClick="clicked"
                    android:tag="#ED0000" />
                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    android:src="@drawable/brushpink1"
                    android:onClick="clicked"
                    android:tag="#FF1291" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#FFCCCCCC"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/new_btn"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="6dp"
                        android:contentDescription="new drawing"
                        android:src="@drawable/newm1"/>
                    <ImageButton
                        android:id="@+id/draw_btn"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="6dp"
                        android:contentDescription="brush mode"
                        android:src="@drawable/brushblack1" />
                    <ImageButton
                        android:id="@+id/erase_btn"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="6dp"
                        android:contentDescription="erase"
                        android:onClick="eraser"
                        android:src="@drawable/eraser1"
                        android:tag="#ffffff" />

                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전송"
                    android:id="@+id/button2" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
