<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center"
    android:background="#ffff00"
    >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold|italic"
    android:text="Chat Maker"
    android:fontFamily="sanse-serif"
    android:textSize="40sp"
    android:textColor="#ff0000"
    />
</LinearLayout>
