<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iv"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:text="name"
        android:textColor="#333333"
        android:layout_toRightOf="@id/iv"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_msg"
        android:text="hell"
        android:layout_below="@id/tv_name"
        android:layout_toRightOf="@id/iv"
        android:layout_marginLeft="16dp"
        android:padding="12dp"
        android:maxHeight="250dp"
        android:background="@drawable/back_et_othermsgbox"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_time"
        android:text="11:22"
        android:textSize="12dp"
        android:layout_toRightOf="@id/tv_msg"
        android:layout_marginLeft="8dp"
        android:layout_alignBottom="@id/tv_msg"/>
</RelativeLayout>