<resources>
    <string name="app_name">나의봇</string>
    <string name="alert_successfully_added">키워드 알림이 설정되었습니다.</string>
    <string name="auto_alert_successfully_added">자동 알림이 설정되었습니다.</string>
    <string name = "alert_removed">삭제되었습니다.</string>
    <string name="backpress_confirm">뒤로가기 버튼을 한번 더 누르면 어플리케이션이 종료됩니다.</string>
    <string name="err_empty_keyword">키워드는 적어도 1자 이상이여야만 합니다.</string>
</resources>
