<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Exclude the shared preferences file that contains the GCM registrationId -->
    <exclude
        domain="sharedpref"
        path="com.example.chat1.MsgActivity.xml"/>
    <exclude
        domain="sharedpref"
        path="com.example.chat1.MainActivity.xml"/>
    <exclude
        domain="sharedpref"
        path="com.example.chat1.MyFirebaseMessagingService.xml"/>
</full-backup-content>