<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MediaPlayerActivity">

    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="400dp"
        android:layout_height="240dp"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:id="@+id/position_anchor"
        android:layout_width="2dp"
        android:layout_height="40dp"
        android:layout_below="@id/surface"
        android:layout_centerHorizontal="true">
    </FrameLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Play"
        android:id="@+id/play_btn"
        android:layout_alignBottom="@+id/position_anchor"
        android:layout_toStartOf="@+id/position_anchor" />

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Stop"
        android:id="@+id/stop_btn"
        android:layout_alignBottom="@+id/position_anchor"
        android:layout_toEndOf="@+id/position_anchor" />
</RelativeLayout>
