<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    


    <EditText
    android:id="@+id/editText"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"   
    android:textSize="24dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" />
    <FrameLayout
            android:id="@+id/frame"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/editText"
			>			
			<Button 				
				android:layout_height="40dp" 
				android:layout_width="100dp"
				android:id="@+id/upBtn" 				
				android:text="upstream" 
				android:textColor="#9896ff"				
				android:gravity="center" 
				android:layout_gravity="left"
				android:layout_marginLeft="43dp">
			</Button>
			<Button 				
				android:layout_height="40dp" 
				android:layout_width="100dp"
				android:id="@+id/p2pBtn" 				
				android:text="p2p" 
				android:textColor="#ff6c00"				
				android:gravity="center" 
				android:layout_gravity="right"
				android:layout_marginRight="43dp">
			</Button>			
	</FrameLayout>
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text=""
    android:id="@+id/header"
    android:layout_below="@+id/frame"
    android:background="#5e5e5e"
    android:textColor="#FFFFFF"
    android:textSize="14dp"/>
<ListView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
 android:id="@+id/list"
    android:layout_below="@+id/header"
    android:layout_centerHorizontal="true" />

</RelativeLayout>
