<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical" >
   
   <TextView android:id="@+id/msg" 
      android:layout_width="match_parent"
	  android:layout_height="match_parent"
	   android:textSize="16dp"
	  android:layout_weight="1"
	  android:textStyle="bold" 
   />

   <TextView android:id="@+id/date"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:textSize="15dp"
   android:textStyle="italic"/>   
 </LinearLayout>