<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rationalowl Rest API Sample</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./main.css" rel="stylesheet">
    <script src="./main.js"></script>
</head>

<body>
    <h1>Rationalowl Rest API Sample</h1>

    <div id="response-box" style="visibility: hidden;">
        <h3>Response</h3>
        <span id="response-status"></span>
        <div id="response-body">
        </div>
    </div>

    
    <!-- register server / un-register server -->

    <div class="sample-box">
        <h3>Register Server</h3>
        <div>
            <label for="register-service-id">Service ID *</label>
            <input id="register-service-id" type="text">
        </div>
        <div>
            <label for="register-name">Register Name *</label>
            <input id="register-name" type="text">
        </div>
        <button onclick="registerServerRun()">Run</button>
    </div>

    <div class="sample-box">
        <h3>Unregister Server</h3>
        <div>
            <label for="unregister-service-id">Service ID *</label>
            <input id="unregister-service-id" type="text">
        </div>
        <div>
            <label for="unregister-id">Server ID *</label>
            <input id="unregister-id" type="text">
        </div>
        <button onclick="unregisterServerRun()">Run</button>
    </div>

    
    <!-- send realtime data -->

    <div class="sample-box">
        <h3>실시간 데이터(멀티캐스트)</h3>
        <div>
            <label for="multicast-service-id">Service ID *</label>
            <input id="multicast-service-id" type="text">
        </div>
        <div>
            <label for="multicast-register-id">Server ID *</label>
            <input id="multicast-register-id" type="text">
        </div>
        <div>
            <label for="multicast-queueing">Queueing *</label>
            <select id="multicast-queueing">
                <option value="1">Enable</option>
                <option value="0">Disable</option>
            </select>
        </div>
        <div>
            <label for="multicast-data">Message *</label>
            <input id="multicast-data" type="text">
        </div>
        <div>
            <label for="multicast-devices">Devices *</label>
            <input id="multicast-devices" type="text">
        </div>
        <div>
            <label for="multicast-noti-title">Notification Title</label>
            <input id="multicast-noti-title" type="text">
        </div>
        <div>
            <label for="multicast-noti-body">Notification Body</label>
            <input id="multicast-noti-body" type="text">
        </div>
        <div>
            <label for="multicast-noti-sound">Notification Sound</label>
            <input id="multicast-noti-sound" type="text">
        </div>
        <button onclick="multicastRun()">Run</button>
    </div>

    <div class="sample-box">
        <h3>실시간 데이터(브로드캐스트)</h3>
        <div>
            <label for="broadcast-service-id">Service ID *</label>
            <input id="broadcast-service-id" type="text">
        </div>
        <div>
            <label for="broadcast-register-id">Server ID *</label>
            <input id="broadcast-register-id" type="text">
        </div>
        <div>
            <label for="broadcast-queueing">Queueing *</label>
            <select id="broadcast-queueing">
                <option value="1">Enable</option>
                <option value="0">Disable</option>
            </select>
        </div>
        <div>
            <label for="broadcast-data">Message *</label>
            <input id="broadcast-data" type="text">
        </div>
        <div>
            <label for="broadcast-noti-title">Notification Title</label>
            <input id="broadcast-noti-title" type="text">
        </div>
        <div>
            <label for="broadcast-noti-body">Notification Body</label>
            <input id="broadcast-noti-body" type="text">
        </div>
        <div>
            <label for="broadcast-noti-sound">Notification Sound</label>
            <input id="broadcast-noti-sound" type="text">
        </div>
        <button onclick="broadcastRun()">Run</button>
    </div>

    <div class="sample-box">
        <h3>실시간 데이터(그룹)</h3>
        <div>
            <label for="groupmsg-service-id">Service ID *</label>
            <input id="groupmsg-service-id" type="text">
        </div>
        <div>
            <label for="groupmsg-register-id">Server ID *</label>
            <input id="groupmsg-register-id" type="text">
        </div>
        <div>
            <label for="groupmsg-queueing">Queueing *</label>
            <select id="groupmsg-queueing">
                <option value="1">Enable</option>
                <option value="0">Disable</option>
            </select>
        </div>
        <div>
            <label for="groupmsg-data">Message *</label>
            <input id="groupmsg-data" type="text">
        </div>
        <div>
            <label for="groupmsg-group-id">Group ID *</label>
            <input id="groupmsg-group-id" type="text">
        </div>
        <div>
            <label for="groupmsg-noti-title">Notification Title</label>
            <input id="groupmsg-noti-title" type="text">
        </div>
        <div>
            <label for="groupmsg-noti-body">Notification Body</label>
            <input id="groupmsg-noti-body" type="text">
        </div>
        <div>
            <label for="groupmsg-noti-sound">Notification Sound</label>
            <input id="groupmsg-noti-sound" type="text">
        </div>
        <button onclick="groupmsgRun()">Run</button>
    </div>

    
    <!-- send custom push -->

    <div class="sample-box">
        <h3>커스텀 푸시(멀티캐스트)</h3>
        <div>
            <label for="multicast-push-service-id">Service ID *</label>
            <input id="multicast-push-service-id" type="text">
        </div>
        <div>
            <label for="multicast-push-register-id">Server ID *</label>
            <input id="multicast-push-register-id" type="text">
        </div>
        <div>
            <label for="multicast-push-devices">Devices *</label>
            <input id="multicast-push-devices" type="text">
        </div>
        <div>
            <label for="multicast-push-encrypt">Encrypt data *</label>
            <select id="multicast-push-encrypt">
                <option value="0">Disable</option>
                <option value="1">Enable</option>
            </select>
        </div>
        <div>
            <label for="multicast-push-custom-field1">customField1</label>
            <input id="multicast-push-custom-field1" type="text">
        </div>
        <div>
            <label for="multicast-push-custom-field2">customField2</label>
            <input id="multicast-push-custom-field2" type="text">
        </div>
        <div>
            <label for="multicast-push-custom-field3">customField3</label>
            <input id="multicast-push-custom-field3" type="text">
        </div>
        <button onclick="multicastPushRun()">Run</button>
    </div>

    <div class="sample-box">
        <h3>커스텀 푸시(브로드캐스트)</h3>
        <div>
            <label for="broadcast-push-service-id">Service ID *</label>
            <input id="broadcast-push-service-id" type="text">
        </div>
        <div>
            <label for="broadcast-push-register-id">Server ID *</label>
            <input id="broadcast-push-register-id" type="text">
        </div>        
        <div>
            <label for="broadcast-push-encrypt">Encrypt data *</label>
            <select id="broadcast-push-encrypt">
                <option value="0">Disable</option>
                <option value="1">Enable</option>
            </select>
        </div>
        <div>
            <label for="broadcast-push-custom-field1">customField1</label>
            <input id="broadcast-push-custom-field1" type="text">
        </div>
        <div>
            <label for="broadcast-push-custom-field2">customField2</label>
            <input id="broadcast-push-custom-field2" type="text">
        </div>
        <div>
            <label for="broadcast-push-custom-field3">customField3</label>
            <input id="broadcast-push-custom-field3" type="text">
        </div>
        <button onclick="broadcastPushRun()">Run</button>
    </div>

    <div class="sample-box">
        <h3>커스텀 푸시(그룹)</h3>
        <div>
            <label for="group-push-service-id">Service ID *</label>
            <input id="group-push-service-id" type="text">
        </div>
        <div>
            <label for="group-push-register-id">Server ID *</label>
            <input id="group-push-register-id" type="text">
        </div>
        <div>
            <label for="group-push-group-id">Group ID *</label>
            <input id="group-push-group-id" type="text">
        </div>
        <div>
            <label for="group-push-encrypt">Encrypt data *</label>
            <select id="group-push-encrypt">                
                <option value="0">Disable</option>
                <option value="1">Enable</option>
            </select>
        </div>
        <div>
            <label for="group-push-custom-field1">customField1</label>
            <input id="group-push-custom-field1" type="text">
        </div>
        <div>
            <label for="group-push-custom-field2">customField2</label>
            <input id="group-push-custom-field2" type="text">
        </div>
        <div>
            <label for="group-push-custom-field3">customField3</label>
            <input id="group-push-custom-field3" type="text">
        </div>
        <button onclick="groupPushRun()">Run</button>
    </div>

    <div class="sample-box">
        <h3>재전송 커스텀 푸시</h3>
        <div>
            <label for="retry-push-service-id">Service ID *</label>
            <input id="retry-push-service-id" type="text">
        </div>
        <div>
            <label for="retry-push-register-id">Server ID *</label>
            <input id="retry-push-register-id" type="text">
        </div>
        <div>
            <label for="retry-push-msg-id">Message ID *</label>
            <input id="retry-push-msg-id" type="text">
        </div>       
        <div>
            <label for="retry-condition">재전송 조건 *</label>
            <select id="retry-condition">
                <option value="1">알림 미전달 단말</option>
                <option value="2">알림 미확인 단말</option>
            </select>
        </div>    
        <button onclick="retryPushRun()">Run</button>
    </div>

    <hr>

    <!-- device group management -->
    <div class="sample-box">
        <h3>Device Group Create</h3>
        <div>
            <label for="device-group-create-service-id">Service ID *</label>
            <input id="device-group-create-service-id" type="text">
        </div>
        <div>
            <label for="device-group-create-register-id">Server ID *</label>
            <input id="device-group-create-register-id" type="text">
        </div>
        <div>
            <label for="device-group-create-name">Group Name *</label>
            <input id="device-group-create-name" type="text">
        </div>
        <div>
            <label for="device-group-create-devices">Devices *</label>
            <input id="device-group-create-devices" type="text">
        </div>
        <div>
            <label for="device-group-create-description">description *</label>
            <input id="device-group-create-description" type="text">
        </div>
        <button onclick="deviceGroupCreateRun()">Run</button>
    </div>

    <div class="sample-box">
        <h3>Device Group Add</h3>
        <div>
            <label for="device-group-add-service-id">Service ID *</label>
            <input id="device-group-add-service-id" type="text">
        </div>
        <div>
            <label for="device-group-add-register-id">Server ID *</label>
            <input id="device-group-add-register-id" type="text">
        </div>
        <div>
            <label for="device-group-add-id">Group ID *</label>
            <input id="device-group-add-id" type="text">
        </div>
        <div>
            <label for="device-group-add-devices">Devices *</label>
            <input id="device-group-add-devices" type="text">
        </div>
        <button onclick="deviceGroupAddRun()">Run</button>
    </div>

    <div class="sample-box">
        <h3>Device Group Subtract</h3>
        <div>
            <label for="device-group-subtract-service-id">Service ID *</label>
            <input id="device-group-subtract-service-id" type="text">
        </div>
        <div>
            <label for="device-group-subtract-register-id">Server ID *</label>
            <input id="device-group-subtract-register-id" type="text">
        </div>
        <div>
            <label for="device-group-subtract-id">Group ID *</label>
            <input id="device-group-subtract-id" type="text">
        </div>
        <div>
            <label for="device-group-subtract-devices">Devices *</label>
            <input id="device-group-subtract-devices" type="text">
        </div>
        <button onclick="deviceGroupSubtractRun()">Run</button>
    </div>

    <div class="sample-box">
        <h3>Device Group Remove</h3>
        <div>
            <label for="device-group-remove-service-id">Service ID *</label>
            <input id="device-group-remove-service-id" type="text">
        </div>
        <div>
            <label for="device-group-remove-register-id">Server ID *</label>
            <input id="device-group-remove-register-id" type="text">
        </div>
        <div>
            <label for="device-group-remove-id">Group ID *</label>
            <input id="device-group-remove-id" type="text">
        </div>
        <button onclick="deviceGroupRemoveRun()">Run</button>
    </div>

    <!-- message tracking -->
    <div class="sample-box">
        <h3>메시지 전달 현황 트래킹</h3>
        <div>
            <label for="tracking-msg-stats-service-id">Service ID *</label>
            <input id="tracking-msg-stats-service-id" type="text">
        </div>
        <div>
            <label for="tracking-msg-stats-msgids">Msg Ids *</label>
            <input id="tracking-msg-stats-msgids" type="text">
        </div>
        <button onclick="trackMessageStatsRun()">Run</button>
    </div>

    <div class="sample-box">
        <h3>메시지 전달 상세 트래킹</h3>
        <div>
            <label for="tracking-msg-detail-service-id">Service ID *</label>
            <input id="tracking-msg-detail-service-id" type="text">
        </div>
        <div>
            <label for="tracking-msg-detail-msgid">Msg Id *</label>
            <input id="tracking-msg-detail-msgid" type="text">
        </div>
        <div>
            <label for="tracking-msg-detail-msg-state">메시지상태플래그(0: all, 1:que, 2:deliver, 4:expire, 8: noti deliver) *</label>
            <input id="tracking-msg-detail-msg-state" type="text">
        </div>
        <div>
            <label for="tracking-msg-detail-device-state">단말상태플래그(0: all, 1:active, 2:inactive, 4:long inactive) *</label>
            <input id="tracking-msg-detail-device-state" type="text">
        </div>
        <div>
            <label for="tracking-msg-detail-device-type">단말타입플래그(0: all, 1:안드로이드, 2:IOS) *</label>
            <input id="tracking-msg-detail-device-type" type="text">
        </div>
        <div>
            <label for="tracking-msg-detail-start-idx">device fetch index *</label>
            <input id="tracking-msg-detail-start-idx" type="text">
        </div>
        <div>
            <label for="tracking-msg-detail-fetch-size">device fetch size *</label>
            <input id="tracking-msg-detail-fetch-size" type="text">
        </div>           
        <button onclick="trackMessageDetailRun()">Run</button>
    </div>

</body>

</html>